:root {
  --black: #171717;
  --white: white;
  --accent: #fc5623;
  --white-smoke: #f7f7f7;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: var(--black);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

h1 {
  color: var(--white);
  margin-top: 24px;
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}

p {
  color: #585858;
  margin-bottom: 10px;
}

strong {
  color: var(--black);
  font-weight: 700;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.button {
  background-color: var(--accent);
  margin-bottom: 0;
  padding: 16px 40px;
  transition: border-color .15s, background-color .15s, color .15s;
}

.button:hover {
  color: #fff;
  background-color: #fc5623e6;
}

.button.small {
  padding: 10px 32px;
}

.button.small.nav.menu {
  display: none;
}

.button.white-text {
  background-color: #fc562300;
}

.button.white-text:hover {
  color: #1c1a17;
  background-color: #fff;
}

.button.white {
  color: #1c1a17;
  background-color: #fff;
  text-decoration: none;
}

.button.white:hover {
  background-color: var(--accent);
  color: #fff;
}

.nav-cta {
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  padding: 12px 16px;
}

.nav-link:hover {
  color: #ffffffbf;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.dark {
  color: var(--black);
}

.brand {
  margin-bottom: 4px;
}

.navbar {
  background-color: #ddd0;
  padding-top: 28px;
  padding-bottom: 22px;
  position: relative;
}

.navbar.dark {
  border-bottom: 1px solid #0000001c;
}

.nav-menu {
  flex: 1;
  margin-left: 44px;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h1-big {
  color: #fff;
  letter-spacing: -2.35px;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 60px;
  line-height: 1.05;
}

.hero-wrapper {
  max-width: 820px;
  padding-top: 80px;
  padding-bottom: 144px;
}

.main-button-wrapper {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 16px;
  display: inline-block;
}

.subtitle {
  color: #fff;
  margin-bottom: 48px;
  font-size: 19px;
}

.section {
  position: relative;
}

.section.spacing-medium {
  margin-top: 100px;
  margin-bottom: 100px;
}

.section.accent-bg {
  background-color: var(--accent);
}

.section.accent-bg.padding-medium {
  background-color: var(--black);
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.black-bg {
  background-color: #1c1a17;
}

.section.spacing-medium.more-bottom {
  margin-bottom: 120px;
}

.section.black-bg {
  position: relative;
}

.section.black-bg.footer {
  background-color: var(--black);
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
  padding-bottom: 34px;
}

.section.black-bg.footer.v2 {
  background-color: var(--black);
}

.section.black-bg.footer {
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 34px;
}

.section.cta-styling {
  background-image: linear-gradient(#181818d9, #181818d9), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-text-wrapper {
  margin-top: 24px;
  margin-bottom: 48px;
}

.service-orange-grid {
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 540px 1fr;
  align-items: center;
}

.two-services-text {
  max-width: 550px;
}

.white-service {
  color: var(--black);
  text-align: center;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding: 56px 10% 32px;
  text-decoration: none;
  display: flex;
}

.two-services-grid {
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.heading-line {
  background-color: var(--accent);
  width: 80px;
  height: 2px;
  margin-top: -8px;
}

.arrow-icon {
  margin-left: 8px;
}

.arrow-link {
  color: var(--black);
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.h2-white {
  color: #fff;
}

.testimonial-right-arrow {
  border: 3px solid var(--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  padding-left: 2px;
  display: flex;
}

.testimonial-left-arrow {
  border: 3px solid var(--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  padding-right: 2px;
  display: flex;
}

.button-2 {
  background-color: #fc5623;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 16px 40px;
  transition: border-color .25s, background-color .25s, color .25s;
}

.button-2:hover {
  color: #fff;
  background-color: #fdb135;
}

.button-2.subscribe {
  color: var(--white);
  background-color: #fff;
  background-color: var(--accent);
  padding: 12px 24px;
}

.footer-bottom {
  color: #fffc;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.error-message {
  color: #fc5623;
  background-color: #ffdede00;
  margin-top: 8px;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.footer-line {
  background-color: #ffffff26;
  height: 1px;
  margin-top: 56px;
  margin-bottom: 34px;
}

.footer-text {
  color: #fffc;
}

.success-dark {
  color: #fff;
  text-align: left;
  background-color: #1c1a17;
  border: 1px solid #ffffff1a;
  border-radius: 3px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 26px;
}

.social-page {
  color: var(--white);
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page:hover {
  color: #fffc;
}

.footer-form {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.footer-flex {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 36px;
  display: flex;
}

.bottom-link {
  color: #fffc;
  margin-bottom: 20px;
  text-decoration: underline;
  transition: color .15s;
}

.bottom-link:hover {
  color: #575757;
}

.footer-top {
  color: #fffc;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.project {
  color: #1c1a17;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 400px;
  position: relative;
}

.heading-line-default {
  background-color: var(--accent);
  width: 80px;
  height: 2px;
  margin-top: -8px;
}

.heading-line-default.hero {
  border-radius: 3px;
  height: 3px;
}

.arrow-link-2 {
  color: #fff;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 85vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-image {
  width: 42px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  margin-top: 16px;
  line-height: 52px;
}

.spacer._24 {
  height: 24px;
}

.page-hero {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 80px;
  display: flex;
}

.service-image-wrapper {
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80%;
  position: relative;
}

.h3-service {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 21px;
  line-height: 32px;
}

.service-name {
  padding-left: 24px;
  padding-right: 24px;
}

.service-grid {
  grid-column-gap: 50px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-grid.spacing-small.services {
  grid-template-columns: 1fr 1fr;
}

.service-grid.spacing-small {
  grid-template-columns: 1fr 1fr 1fr;
}

.arrow-link-3 {
  color: #fff;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.arrow-link-3.dark {
  color: #1c1a17;
}

.contact-grid {
  grid-column-gap: 50px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.contact-icon {
  color: var(--accent);
  width: 36px;
  height: 36px;
}

.text-field {
  border: 1px solid #eef1f3;
  border-radius: 3px;
  height: 58px;
  margin-bottom: 0;
  padding: 12px 24px;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-style: solid;
  border-color: #eef1f3;
}

.text-field.message {
  height: 120px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.text-field.select {
  background-color: #fcfcfc;
}

.form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 32px;
}

.small-wrapper {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  margin-bottom: 24px;
}

.success-contact {
  text-align: left;
  background-color: #ddd0;
  border: 1px solid #eef1f3;
  border-radius: 3px;
  padding: 40px;
}

.security-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.security-icon {
  width: 22px;
}

.security-text {
  padding-left: 16px;
  font-size: 14px;
}

.link-large {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: underline;
}

.link-large.security-link {
  font-size: 14px;
}

.div-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  display: flex;
}

.legal-rich-text-block {
  margin-top: -30px;
}

.legal-rich-text-block strong {
  color: #000;
  line-height: 48px;
}

.legal-rich-text-block h1 {
  color: var(--black);
  font-size: 36px;
  line-height: 1.4;
}

.service-h-link-2 {
  color: #1c1a17;
  text-decoration: none;
  display: block;
}

.h2-title-wrapper {
  margin-bottom: 34px;
}

.service-rich-text h2 {
  margin-top: 0;
  font-size: 30px;
  line-height: 38px;
}

.service-rich-text p {
  margin-bottom: 16px;
}

.service-rich-text h3 {
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 32px;
}

.service-rich-text li {
  margin-bottom: 4px;
}

.div-block-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.sidebar {
  flex: none;
}

.other-services {
  margin-bottom: 64px;
}

.service-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .35fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.category-link {
  color: #1c1a17;
  margin-bottom: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.category-link.w--current {
  color: var(--accent);
  font-weight: 600;
}

.main-service {
  flex: 0 auto;
}

.service-line {
  background-color: var(--accent);
  height: 2px;
  margin-bottom: 24px;
}

.cta-grid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.header-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.header-button-wrapper.cta {
  margin-top: 0;
}

.button-primary-left-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--accent);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 3px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px 16px 34px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-left-icon:hover {
  opacity: .85;
  background-color: #fc5623e6;
}

.button-primary-left-icon:active {
  background-color: #512;
}

.button-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.value-title {
  margin-top: 10px;
  font-size: 20px;
  line-height: 32px;
}

.value-image {
  color: var(--accent);
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}

.space._18 {
  height: 18px;
}

.contact-icon-home {
  color: var(--accent);
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
}

.service-paragraph {
  margin-bottom: 18px;
}

.contact-wrapper {
  color: var(--black);
  text-align: center;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.h2-form {
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 1.4;
}

.h2-centered.h2-white.font-size-42px {
  font-size: 42px;
}

.contact-paragraph {
  margin-bottom: 6px;
}

.h2-contact {
  font-size: 20px;
}

.contact-info-text-block {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.contact-paragraph-home {
  font-size: 15px;
}

.footer-subscribe-text {
  color: #fffc;
  margin-top: 36px;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 26px;
}

.footer-grid-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  margin-top: 64px;
  margin-bottom: 64px;
}

.footer-field-2 {
  color: #fff;
  background-color: #2c2925;
  border: 1px #000;
  border-radius: 3px;
  flex: 1;
  width: 200px;
  height: 52px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 10px 16px 10px 24px;
}

.footer-link-2 {
  color: #fffc;
  margin-bottom: 20px;
  text-decoration: none;
  transition: color .25s;
  display: inline-block;
}

.footer-link-2:hover {
  color: #fff;
}

.social-page-2 {
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page-2:hover, .footer-col-2 {
  color: #fff;
}

.link-block-2 {
  border: 1px #000;
  text-decoration: none;
}

.featured-grid-default {
  grid-column-gap: 72px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-grid-default.about-page {
  grid-row-gap: 72px;
  align-items: center;
}

.featured-image {
  width: 100%;
  padding-top: 150%;
  position: relative;
}

.h2-title-wrapper-2 {
  margin-bottom: 32px;
}

.nav-logo {
  width: 140px;
}

.footer-image {
  width: 160px;
}

.social-wrapper {
  display: flex;
}

.social-page-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page-3:hover {
  color: #fff;
}

.social-image {
  width: 22px;
  margin-right: 10px;
}

.nav-social-media-wrapper {
  display: none;
}

.background-image {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.background-overlay {
  z-index: -1;
  opacity: .45;
  background-color: #333;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-white {
  color: var(--white);
}

.whatsapp-image {
  display: none;
}

.image-absolute {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-absolute.cover-left-25 {
  object-position: 25% 50%;
}

.post-image-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.post-image-wrapper {
  padding-top: 100%;
  position: relative;
}

.project-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.contact-item {
  flex-direction: column;
  display: block;
}

.h2-contact-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
}

.center-text {
  text-align: center;
}

.contact-icon-2 {
  color: #fc5623;
  width: 30px;
  height: 30px;
}

.contact-grid-2 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-top: 40px;
  display: grid;
}

.contact-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #161616;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 16px;
  flex-flow: column;
  align-items: center;
  padding: 42px;
  text-decoration: none;
  display: flex;
}

.flex-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo, .lk-footer {
  width: 180px;
}

.show-mobile {
  display: none;
}

@media screen and (min-width: 1280px) {
  .service-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 260px 1fr;
  }

  .featured-grid-default.about-page {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .featured-image {
    padding-top: 125%;
  }

  .post-image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    line-height: 54px;
  }

  h3 {
    font-size: 28px;
    line-height: 40px;
  }

  h6 {
    font-size: 17px;
    line-height: 21px;
  }

  .menu-button {
    margin-right: -24px;
    padding: 10px 24px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-cta {
    flex: 1;
    justify-content: flex-end;
  }

  .nav-link {
    color: #1c1a17;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:hover {
    color: #1c1a17bf;
  }

  .nav-link.w--current {
    color: #1c1a17;
  }

  .navbar {
    padding-top: 22px;
  }

  .nav-menu {
    text-align: left;
    background-color: #fff;
    margin-left: 0;
    padding: 12px 5%;
  }

  .menu-button-image {
    border-radius: 0;
  }

  .h1-big {
    font-size: 46px;
    line-height: 60px;
  }

  .hero-wrapper {
    padding-top: 56px;
    padding-bottom: 112px;
  }

  .section.spacing-medium {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .section.accent-bg.padding-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.black-bg.footer {
    padding-top: 72px;
  }

  .grid-text-wrapper {
    margin-top: 0;
    margin-bottom: 24px;
  }

  .service-orange-grid {
    grid-template-columns: 1fr;
  }

  .two-services-text {
    max-width: none;
  }

  .two-services-grid {
    grid-column-gap: 32px;
  }

  .project {
    height: 340px;
  }

  .page-hero {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .service-image-wrapper {
    padding-top: 100%;
  }

  .service-name {
    padding-left: 0;
    padding-right: 0;
  }

  .service-grid {
    grid-column-gap: 40px;
  }

  .service-grid.spacing-small.services {
    grid-template-columns: 1fr 1fr;
  }

  .contact-grid {
    grid-column-gap: 40px;
    margin-top: 60px;
  }

  .small-wrapper {
    width: auto;
  }

  .service-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .cta-grid {
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 58px;
  }

  .header-button-wrapper {
    margin-top: 40px;
  }

  .footer-grid-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 56px;
  }

  .featured-grid-default {
    grid-column-gap: 40px;
  }

  .featured-grid-default.about-page {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .social-page-3.nav {
    margin-left: 0;
  }

  .nav-social-media-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-left: 32px;
    display: flex;
  }

  .div-block-3 {
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
  }

  .contact-grid-2 {
    grid-column-gap: 40px;
    margin-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }

  h2 {
    font-size: 32px;
    line-height: 46px;
  }

  h3 {
    font-size: 26px;
    line-height: 36px;
  }

  .button.small.nav {
    display: none;
  }

  .brand {
    padding-left: 0;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .h1-big {
    font-size: 40px;
    line-height: 54px;
  }

  .hero-wrapper {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 96px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 27px;
  }

  .section.spacing-medium {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section.accent-bg.padding-medium {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.black-bg.footer {
    padding-top: 64px;
    padding-bottom: 28px;
  }

  .grid-text-wrapper {
    margin-bottom: 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-line {
    margin-bottom: 28px;
  }

  .footer-text {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .project {
    height: 400px;
  }

  .page-hero {
    padding-top: 60px;
    padding-bottom: 64px;
  }

  .service-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-grid.spacing-small, .service-grid.spacing-small.services, .service-grid.spacing-small, .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    margin-bottom: 0;
  }

  .service-rich-text {
    margin-right: 0;
  }

  .service-rich-text h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .service-rich-text h3 {
    font-size: 24px;
  }

  .other-services {
    margin-bottom: 32px;
  }

  .service-wrapper {
    grid-template-columns: 1fr;
  }

  .main-service {
    margin-bottom: 0;
  }

  .cta-grid {
    grid-template-columns: 1fr;
    padding-top: 26px;
  }

  .footer-grid-2 {
    grid-template-columns: .6fr 1fr;
    margin-top: 48px;
  }

  .featured-grid-default {
    grid-template-columns: 1fr;
  }

  .featured-image {
    padding-top: 100%;
  }

  .social-wrapper {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .post-image-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-grid-2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 46px;
  }

  h2 {
    font-size: 30px;
    line-height: 44px;
  }

  .menu-button {
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.small {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.small.nav {
    display: none;
  }

  .button.small.nav.menu {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    display: block;
  }

  .h1-big {
    line-height: 1;
  }

  .hero-wrapper {
    padding-top: 16px;
    padding-bottom: 64px;
  }

  .section.spacing-medium {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .section.accent-bg.padding-medium {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.black-bg.footer {
    padding-top: 40px;
  }

  .white-service {
    padding-left: 7%;
    padding-right: 7%;
  }

  .two-services-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column-reverse;
  }

  .footer-line {
    margin-top: 48px;
  }

  .social-page {
    margin-left: 0;
    margin-right: 24px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .project {
    height: 360px;
  }

  .page-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-grid {
    grid-row-gap: 32px;
  }

  .service-grid.spacing-small.services {
    grid-template-columns: 1fr;
  }

  .service-grid.spacing-small {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .form-grid {
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 16px;
  }

  .security-wrapper-2 {
    flex-direction: column;
  }

  .security-text {
    text-align: center;
    width: 90%;
    margin-top: 14px;
    padding-left: 0;
    line-height: 25px;
  }

  .div-block {
    flex-direction: column;
  }

  .legal-rich-text-block h1 {
    font-size: 36px;
  }

  .sidebar {
    width: 100%;
  }

  .cta-grid {
    padding-top: 10px;
    padding-bottom: 42px;
  }

  .header-button-wrapper {
    flex-flow: column wrap;
    align-items: stretch;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }

  .header-button-wrapper.cta {
    text-align: center;
  }

  .button-primary-left-icon {
    flex: none;
  }

  .value-image {
    height: 42px;
  }

  .contact-wrapper {
    text-align: left;
    align-items: flex-start;
  }

  .h2-centered {
    text-align: center;
  }

  .footer-grid-2 {
    grid-template-columns: 1fr;
  }

  .social-page-2 {
    margin-left: 0;
    margin-right: 24px;
  }

  .featured-grid-default {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
  }

  .featured-grid-default.about-page.gap-0px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .h2-title-wrapper-2 {
    margin-bottom: 36px;
  }

  .social-wrapper {
    justify-content: flex-start;
    margin-top: 24px;
  }

  .social-page-3 {
    margin-left: 0;
    margin-right: 24px;
  }

  .social-page-3.nav {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .social-image {
    margin-right: 0;
  }

  .social-image.nav {
    width: 24px;
  }

  .nav-social-media-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 0;
    margin-right: 14px;
  }

  .post-image-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-wrapper-2 {
    text-align: left;
    align-items: flex-start;
  }

  .flex-block {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-logo {
    width: 170px;
  }

  .lk-footer {
    width: 140px;
  }

  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}

#w-node-aba890e9-72ae-df7a-f035-ad1c3bfee1c8-8f0e1802 {
  place-self: center;
}

#w-node-_57b74c94-eaa0-188e-a8fd-365de7a3969c-e7a3968e, #w-node-_57b74c94-eaa0-188e-a8fd-365de7a396a9-e7a3968e, #w-node-e3e96e7d-432d-c7f8-bc18-e3c4e126cb85-e7a3968e, #w-node-b8f5c866-0271-f97b-8134-9521b8be3815-e7a3968e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_756d2620-3a29-5991-2d05-ae80364bf57f-8f0e180c {
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_5a0682cc-13d7-a0d0-e8ef-1b14fb28b78a-662b3a90 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_927857b8-44ad-a4d6-da7a-2fcd1d59ead8-8f0e180a, #w-node-_927857b8-44ad-a4d6-da7a-2fcd1d59ead8-8f0e180b, #w-node-_927857b8-44ad-a4d6-da7a-2fcd1d59ead8-8f0e180d, #w-node-_927857b8-44ad-a4d6-da7a-2fcd1d59ead8-8f0e180e {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5a0682cc-13d7-a0d0-e8ef-1b14fb28b78a-662b3a90 {
    grid-column: 1 / 2;
  }
}


